<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style/input_style.css" />
    <meta http-equiv="Content-type" content="text/html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ввод показаний</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container ">
                <div class="header_body flex">
                    <div class="logo">
                        <img src="img/logo.PNG" alt="" />
                    </div>

                    <div class="header_burger">
                        <span></span>
                    </div>

                    <div class="menu">
                        <ul class="menu-top">
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="about_us.html">О нас</a></li>
                            <li><a href="log_in_account.html">Личный кабинет</a></li>
                            <li><a href="feedback.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="content">
            <section class="navigation">
                <div class="container">
                    <div class="head_burger">
                        <div class="color">
                            <div class="nav_burger">
                                <span></span>
                            </div>
                        </div>
                        <span class="head_menu">Ввод показаний</span>
                    </div>
                    <div class="test flex">
                        <div class="block_menu">
                            <ul class="list">
                                <li style="border-radius: 10px 10px 0 0;">
                                    <a href="input.html">Ввод показаний</a>
                                </li>
                                <li style="cursor: default; color: #000; background: none; border: 1px solid #3D4AC2;">
                                    <a disabled style="cursor: default; color: #000; background: none;">История
                                        показаний</a>
                                </li>
                                <li style="cursor: default; color: #000; background: none; border: 1px solid #3D4AC2;">
                                    <a disabled style="cursor: default; color: #000; background: none;">Справка по
                                        дому</a>
                                </li>
                                <li style="border-radius: 0 0 10px 10px;">
                                    <a href="log_in_account.html" onclick="exit()">Выход</a>
                                </li>
                            </ul>
                        </div>
                        <div class="meter_readings">
                            <span>Электроэнергия</span>
                            <div class="meter">
                                <div class="meter-whole"><input type="number"><input type="number">
                                    <input type="number"><input type="number"><input type="number"></div>
                                <span>,</span>
                                <div class="meter-fractional"><input type="number"><input type="number"><input type="number"></div>
                                <input type="hidden" name="meter" value="00000,000">
                            </div>
                            <span>ГВС</span>
                            <div class="meter">
                                <div class="meter-whole"><input type="number"><input type="number">
                                    <input type="number"><input type="number"><input type="number"></div>
                                <span>,</span>
                                <div class="meter-fractional"><input type="number"><input type="number"><input type="number"></div>
                                <input type="hidden" name="meter" value="00000,000">
                            </div>
                            <span>ХВС</span>
                            <div class="meter">
                                <div class="meter-whole"><input type="number"><input type="number"
                                    ><input type="number"><input type="number"><input type="number">
                                </div>
                                <span>,</span>
                                <div class="meter-fractional"><input type="number"><input type="number"><input type="number"></div>
                                <input type="hidden" name="meter" value="00000,000">
                            </div>
                            <button onclick="alerted()">Отправить показания</button>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <footer>
            <div class="container flex">
                <span>2021г. ЖКХ Тольятти</span>
                <div class="flex">
                    <span>pochta@gmail.com</span>
                    <div class="social_img">
                        <a href="http://facebook.com.vn/" target="_blank"><img src="img/fb.png" alt=""
                                style="max-width: 36px;"></a>
                        <a href="https://investor.twitterinc.com/home/default.aspx" target="_blank"><img
                                src="img/twitter.png" alt="" style="max-width: 36px;"></a>
                        <a href="https://vk.com" target="_blank"><img src="img/vk.png" alt=""
                                style="max-width: 53px;"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://snipp.ru/cdn/jquery/2.1.1/jquery.min.js"></script>
    <script>
        $('.meter input').keydown(function (e) {
            $(this).val('');
        });

        $('.meter input').keyup(function (e) {
            var $wrap = $(this).closest('.meter');
            var $inputs = $wrap.find('input[type="number"]');
            var val = $(this).val();

            // Ввод только цифр
            if (val == val.replace(/[0-9]/, '')) {
                $(this).val('0');
                return false;
            }

            // Передача фокуса следующему innput
            $inputs.eq($inputs.index(this) + 1).focus();

            // Заполнение input hidden
            var fullval = '';
            $inputs.each(function (i) {
                fullval = fullval + (parseInt($(this).val()) || '0');
                if (i == 4) {
                    fullval = fullval + ',';
                }
            });
            $wrap.find('input[type="hidden"]').val(fullval);
        });

        // Вставка значений из input hidden
        $('.meter').each(function () {
            var val = $(this).find('input[type="hidden"]').val();
            if (val.length > 0) {
                var vals = val.replace(',', '').split('');
                $(this).closest('.meter').find('input[type="number"]').each(function (i) {
                    $(this).val(vals[i]);
                });
            }
        });
    </script>
    <script>
        $('button').click(function () {
            $('input[type="number"]').val(0);
        });

        function alerted() {
            alert("Вы отправили показания");
        }

        function exit() {
            alert("Вы вышли из личного кабинета");
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>